<Properties StartupConfiguration="{9F1F7DEB-9324-45E0-8451-976C0406EC48}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CINEMAGO/Resources/drawable/Splash.xml">
    <Files>
      <File FileName="CINEMAGO/FullMovieActivity.cs" Line="173" Column="17" />
      <File FileName="CINEMAGO/SearchActivity2.cs" Line="79" Column="1" />
      <File FileName="CINEMAGO/getDataFromApi.cs" Line="1" Column="1" />
      <File FileName="CINEMAGO/SplashScreen.cs" Line="38" Column="69" />
      <File FileName="CINEMAGO/Resources/drawable/Splash.xml" Line="11" Column="11" />
      <File FileName="CINEMAGO/Resources/values/styles.xml" Line="10" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CINEMAGO AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="201086cd-9224-4ce9-a2f7-761ca023e570" />
  <MultiItemStartupConfigurations />
</Properties>