<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/searchitemphoto"
        android:layout_marginRight="0.0dp"
        android:padding="15dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/searchitemtitle"
        android:layout_toRightOf="@+id/searchitemphoto"
        android:textColor="#2987FF" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchitemduration"
        android:layout_toRightOf="@+id/searchitemdate"
        android:layout_below="@+id/searchitemtitle"
        android:paddingLeft="25dp"
        android:textColor="#2987FF" />
    <TextView
        android:text="MediumText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:id="@+id/searchitemdate"
        android:layout_toRightOf="@+id/searchitemphoto"
        android:layout_below="@+id/searchitemtitle"
        android:textColor="#2987FF"
        android:layout_marginRight="0.0dp" />
</RelativeLayout>